server.port=9090
# h2 database with hibernate
connection.driver_class=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:mem:testdb
connection.username=sa
connection.password=
connection.pool_size=2
dialect=org.hibernate.dialect.HSQLDialect
show_sql=true
hbm2ddl.auto=create-drop
spring.h2.console.enabled=true
spring.datasource.platform=h2
